# devops-control-center

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.prod.yml  docker-compose.yml
.antigravitycli/: d4ef959d-549d-4d11-99f2-4dbf96d918da.json
.github/workflows/: deploy-compose.yml  deploy-k8s.yml.disabled  deploy.yml  test.yml
agent/: Cargo.toml  Dockerfile
agent/src/: main.rs
apps/agent/: Cargo.toml  Dockerfile
apps/agent/src/: docker.rs  kubernetes.rs  main.rs  models.rs  pty_handler.rs  system.rs
apps/agent/src/k8s/: client.rs  deployments.rs  logs.rs  mod.rs  monitor.rs  pod_health.rs
apps/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vitest.config.js
apps/frontend/src/: App.css  App.jsx  index.css
apps/frontend/src/__tests__/: regression.test.jsx
apps/frontend/src/components/: ErrorBoundary.jsx
apps/frontend/src/hooks/: useLogs.js  useTerminal.js  useTheme.js
apps/frontend/src/services/: api.js
apps/orchestrator/: Dockerfile  pom.xml
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/: OrchestratorApplication.java
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/controllers/: AgentController.java  AuthController.java  GithubController.java  GlobalExceptionHandler.java  HealthController.java
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/dto/: AgentHealthDto.java  DeploymentDto.java  DockerContainerDto.java  DockerContainerStatsDto.java  ExecuteRequestDto.java  ExecuteResponseDto.java  PodHealthDto.java
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/exceptions/: AgentUnreachableException.java
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/services/: AgentService.java  GithubService.java
apps/orchestrator/src/main/java/com/devops/controlcenter/orchestrator/websocket/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  TerminalWebSocketHandler.java  WebSocketConfig.java
apps/orchestrator/src/main/resources/: application.properties
apps/orchestrator/src/test/java/com/devops/controlcenter/orchestrator/: OrchestratorApplicationTests.java  OrchestratorSecurityTest.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
grafana/provisioning/dashboards/: devops.yml
infrastructure/k8s/: agent.yaml  cert-manager.yaml  frontend.yaml  grafana.yaml  ingress.yaml  network-policies.yaml  node-exporter.yaml  orchestrator.yaml  pdb.yaml  prometheus.yaml  redirect-https.yaml
infrastructure/monitoring/grafana/dashboards/: node-exporter-full.json
infrastructure/nginx/: devops-locations.conf  devops.mattdev0.tech.conf
infrastructure/terraform/: main.tf
k8s/: agent.yaml  frontend.yaml  grafana.yaml  orchestrator.yaml  prometheus.yaml
orchestrator/: Dockerfile  pom.xml
scripts/: backup.sh  deploy.sh  health-check.sh
(+25 files in other folders)
